{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/",
      "destination": "https://www.clayton-le-woods.lancs.sch.uk/",
      "permanent": false
    },
    {
      "source": "/(.*)",
      "destination": "https://www.clayton-le-woods.lancs.sch.uk/",
      "permanent": false
    }
  ]
}